<!-- res/layout/pokemon_item.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/base_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/location_area_encounters"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"

        android:textStyle="bold"/>

    <!-- Agrega más TextView según sea necesario para mostrar otras propiedades del Pokémon -->

</LinearLayout>
